# Multi-stage build: 프론트엔드 빌드 + Nginx
FROM node:20-alpine AS frontend-build

# Enable pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# Copy frontend source
COPY ../flow_frontend/package.json ../flow_frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod=false

# Copy frontend source code
COPY ../flow_frontend/ .

# Build frontend
RUN pnpm run build

# Nginx stage
FROM nginx:1.24-alpine

# Copy built frontend files
COPY --from=frontend-build /app/dist /app

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80 443